<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bike Incoming</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,800,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0D47A1;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.container h1 {
  font-weight: 500;
  color: #fff;
  text-align: center;
}

#countdown {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  /* background: rgba(255, 255, 255, 0.3); */
  /* box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); */
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
}

#countdown .circle {
  position: relative;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border:2px solid ;
}

#countdown .circle svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}

#countdown .circle svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 8;
  stroke: #092c62;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

#countdown .circle svg circle:nth-child(2) {
  stroke: var(--clr);
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}

#countdown div {
  position: absolute;
  text-align: center;
  font-weight: 500;
  color: #fff;
  font-size: 1.5em;
  line-height: 0.5em;
}

#countdown div span {
  font-size: 0.35em;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

/* snowflakes */
#snowflakes {
  position: fixed;
  top: -50%;
  left: 0;
  width: 150%;
  height: 150%;
  z-index: -1;
  pointer-events: none;
}

ion-icon[name="snow-outline"] {
  color: #fff;
  position: absolute;
  top: -20px;
  animation: fall linear forwards;
}

@keyframes fall {
  to {
    transform: translateY(105vh);
  }
}

/* social/share menu */
.menu {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-end;
  margin: 0 1em 1em 0;
  z-index: 9;
}

.menu #help {
  position: relative;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  cursor: pointer;
  font-size: 1.75em;
  transition: 1.25s;
}

.menu li span {
  text-transform: uppercase;
  color:#fff;
  text-align: center;
}

.menu.active .overlay {
  position: absolute;
  right: -1em;
  bottom: -1em;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.menu.active #help {
  transform: rotate(360deg);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15),
  0 0 0 2px #333,
  0 0 0 6px #fff;
}

.share-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.social-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.shareMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.socialMenu {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.shareMenu li {
  padding: 0 0.75em 0 0;
}

.socialMenu li {
  padding: 0 0 0.75em;
}

.menu li,
.menu li {
  list-style: none;
  transition: 0.5s;
  scale: 0;
  transition-delay: calc(0.05s * var(--i));
}

.menu.active li,
.menu.active li {
  scale: 1;
}

.menu li a {
  display: flex;
  width: 45px;
  height: 45px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1.4em;
  color: var(--clr);
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.menu li:hover a {
  font-size: 1.6em;
  box-shadow: 0 0 0 2px var(--clr),
  0 0 0 6px #fff;
}

@media screen and (max-width: 600px) {
  #countdown .circle {
    width: 100px;
    height: 100px;
  }

  #countdown .circle svg {
    height: 100px;
    width: 100px;
  }

  #countdown .circle svg circle {
    cx: 45;
    cy: 45;
    r: 45;
    stroke-width: 5;
  }

  #countdown div {
    font-size: 1.25em;
  }
}

@media screen and (max-width: 300px) {
  .text {
    font-size: 25px;
  }
}

  </style>
</head>
<body>
<div class="container">
  <h1 class="text">Incoming New Ride!</h1>
  <div id="countdown">
    <div class="circle" style="--clr: #ff4c4c;">
      <div id="days">000<br><span>Days</span></div>
    </div>

    <div class="circle" style="--clr: #ffd700;">
      <div id="hours">00<br><span>Hours</span></div>
    </div>

    <div class="circle" style="--clr: #ffc0cb;">
      <div id="minutes">00<br><span>Minutes</span></div>
    </div>

    <div class="circle" style="--clr: #b0e0e6;">
      <div id="seconds">00<br><span>Seconds</span></div>
    </div>
  </div>
</div>

<canvas id="snowflakes"></canvas>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  
let days = document.getElementById('days');
let hours = document.getElementById('hours');
let minutes = document.getElementById('minutes');
let seconds = document.getElementById('seconds');

let dd = document.getElementById('dd');
let hh = document.getElementById('hh');
let mm = document.getElementById('mm');
let ss = document.getElementById('ss');

let countdown = document.getElementById("countdown");
let wishDays = 10;

let x = setInterval(function () {
  let currentYear = new Date().getFullYear();
  let newYear = new Date(`Oct 21, ${currentYear} 00:00:00`);
  let now = new Date().getTime();
  let distance = newYear - now;

  // time calculation
  let d = Math.floor(distance / (1000 * 60 * 60 * 24));
  let h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  let s = Math.floor((distance % (1000 * 60)) / (1000));

  // output the result
  days.innerHTML = d + "<br><span>Days</span>";
  hours.innerHTML = h + "<br><span>Hours</span>";
  minutes.innerHTML = m + "<br><span>Minutes</span>";
  seconds.innerHTML = s + "<br><span>Seconds</span>";

  // animate stroke
  dd.style.strokeDashoffset = 440 - (440 * d) / 365;
  hh.style.strokeDashoffset = 440 - (440 * h) / 24;
  mm.style.strokeDashoffset = 440 - (440 * m) / 60;
  ss.style.strokeDashoffset = 440 - (440 * s) / 60;

  // if countdown is over, change the innerText of .text
  if (distance < 0) {
    document.querySelector('.text').innerText = `Congratulation for your new bike. PS: Party to banti hai`;
  }
}, 1000);



</script>
</body>
</html>
